﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SVG", "SVG\SVG.csproj", "{329F0A95-5F14-4E94-9B26-95EC44E678B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{329F0A95-5F14-4E94-9B26-95EC44E678B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{329F0A95-5F14-4E94-9B26-95EC44E678B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{329F0A95-5F14-4E94-9B26-95EC44E678B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{329F0A95-5F14-4E94-9B26-95EC44E678B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96F76A10-AA72-4289-8EA4-221C4771287A}
	EndGlobalSection
EndGlobal
